import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'
import NextUIProviderClient from './config/NextUI/nextUIProviderClient'
import ReactQueryProviderClient from './config/ReactQuery/reactQueryProviderClient'
import MyNavbar from './components/navbar/navbar'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" className='dark  bg-gradient-to-l from-body to-[#2a2f36] border-0'>
      <body className={inter.className}>
      <ReactQueryProviderClient>
       <NextUIProviderClient>
        <MyNavbar/>
        {children}
       </NextUIProviderClient>
      </ReactQueryProviderClient>
        </body>
    </html>
  )
}
